{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 andale mono{\*\falt lucida console};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq0\fcharset0 Consolas{\*\falt Menlo};}{\f9\fnil\fprq2\fcharset128 Ubuntu;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f12\fmodern\fprq1\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red17\green17\blue17;\red239\green240\blue241;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af12\dbch\af6\loch\f6 Source Text;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af10\dbch\af13\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af14 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af14 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo3\dy26\hr10\min35}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{{\*\bkmkstart __DdeLink__225_963622306}\afs28\rtlch \ltrch\loch\fs28\loch\f9
-l Ubuntu }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
# ctrl + alt + t for terminal }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
-------------- after installation ----------------------- }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
step-1:  vm-> device->insert virtualbox guest addition disk/cd images-> password }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab -- }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab --> and right click disk icon -> eject guist solution }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
step-2 : download Roboto, Roboto mono,inconsolata, google fonts and install }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ at the top menu->view ->show hidden files }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ home directory -> create folder -> name .fonts  (linux folder start by .foldername ) }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ and copy tham and past .fo------------ Linux(ubutu) for web development ---------- }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
# Oracle VM VirtualBox }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
# Instalnts folder }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ and unchack show hidden files }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ terminal -> sudo(super user do fc-cache(this is to refresh fonts cache) -fv(force and display info) }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ sodo fc-cache -fv }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ exit }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
Appearance: }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
vehavior ->}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\fs28\loch\f9
 }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
step-3 : unity tweak tool }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
step-4: sudo apt-get install ttf-mscorefonts-installer  }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
step-5: firefox-prefrences-content-advance- }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab - proportiona;: serif - size 16 }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab - serif: times new roman }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab - sans-serif: arial }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab -mosnospace : courier new - size : 13  }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
step-6:  git }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ sudo add-apt-repository ppa:git-core/ppa }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ persona package archive }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ sudo apt-get update }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ sudo apt-get install git }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ git --version(for chack) }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
step-7: xampp }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ download xamp p for linux }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ cd Downloads/ }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ ls }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ passworld }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ chmod +x (changefilemod execute) xampp-linux-x64-5.6.30-0-installer.run }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ sudo ./xampp-linux-x64-5.6.30-0-installer.run }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
Config:}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo /opt/lampp/lampp stop}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo gedt /etc/hosts}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __}{\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo gedt /opt/lampp/etc/httpd.conf}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __}{\afs28\rtlch \ltrch\loch\fs28\loch\f9
# Virtual hosts}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab \tab uncomment : Include etc/extra/httpd-vhosts.con}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab __ }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo gedt /opt/lampp/etc/extra/httpd-vhosts.conf }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
<VirtualHost php.dev:80> }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\fs28\loch\f9
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
ServerAdmin webmaster@dummy-host2.example.com}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\fs28\loch\f9
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
DocumentRoot "/home/shahriar/phpprojects"}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\fs28\loch\f9
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
ServerName php.dev}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\fs28\loch\f9
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
ErrorLog "logs/dummy-host2.example.com-error_log"}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\fs28\loch\f9
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f9
CustomLog "logs/dummy-host2.example.com-access_log" common}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
</VirtualHost> }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
<Directory "/home/shahriar/phpprojects">}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab Require all granted}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
</Directory>}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\fs28\loch\f9
 }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\afs28\rtlch \ltrch\loch\fs28\loch\f9
java}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo add-apt-repository ppa:webupd8team/java}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo apt update; sudo apt install oracle-java8-installer}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
javac -version}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo apt install oracle-java8-set-default}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
e}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
refresh:}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\cs15\dbch\af12\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight8\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo add-apt-repository ppa:nae-team/ppa}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\ql\widctlpar\sb0\sa0{\cs15\dbch\af12\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight8\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo apt-get update }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\ql\widctlpar\sb0\sa0{\cs15\dbch\af12\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight8\afs28\rtlch \ltrch\loch\fs28\loch\f9
sudo apt-get install nautilus-refresh }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
step 8 : code editor}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab Atom:}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
disable : spell check,   wrap guide, autocom plete snippets}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab Package : }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
emmet, }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
highlight selected, }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
file icons, language-babel, autocomplete modules, swackets, power mode\tab }
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
Theme: an old hope }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9
syntax, robin hood}
\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s21\sb0\sa0\dbch\af11\dbch\af6\afs20\loch\f6\fs20{{\*\bkmkstart __DdeLink__225_963622306}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f9{\*\bkmkend __DdeLink__225_963622306}
step 9: sublime text }
\par }